<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><샤프 모음집></title>
    <style>
      ol {
        color: #0064FF;
      }
      h3 {
        color: #52E4DC;
        text-align: center;
      }
      a {
        color: #0064FF;
      }
      
      .saw {
        color: #0064FF;
      }
    </style>
  </head>

  <body>
    <strong><p><h3>샤프 모음집</h3></p></strong>
    <ol>
      <ol><p><a href='Pentel.html' class="saw">1. Pentel</a></p></ol>
      <ol><p><a href='Uni.html' class="saw">2. Uni</a></p></ol>
      <ol><p><a href='Lamy.html' class="saw">3. Lamy</a></p></ol>
      <ol><p><a href='Pilot.html' class="saw">4. Pilot</a></p></ol>
    </ol>
  </body>

</html>