<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      ol {
        color: #0064FF;
      }
      h3 {
        color: #52E4DC;
        text-align: center;
      }
      a {
        color: #0064FF;
      }

      .saw {
        color: #7878AA;
      }

      p {
        color: #288CD2;
      }
    </style>
  </head>

  <body>
    <strong><p><h3>샤프 모음집</h3></p></strong>
    <a href='https://www.lamyshop.kr/'>라미 공식 사이트로 이동하기</a>
    <h2><p><strong>3. Lamy</strong></p></h2>
    <p>- 라미 사파리 시리즈</p>
    <a href='index.html'>홈으로 이동하기</a>
</html>